# SiteMapCrawler

./: ARCHITECTURE.md  USER_REQUIREMENTS.md  pom.xml
src/main/java/com/vinhtt/sitemapcrawler/: App.java  Launcher.java
src/main/java/com/vinhtt/sitemapcrawler/model/: NodeType.java  SiteNode.java
src/main/java/com/vinhtt/sitemapcrawler/service/: ICrawlerService.java
src/main/java/com/vinhtt/sitemapcrawler/service/impl/: PlaywrightCrawlerService.java
src/main/java/com/vinhtt/sitemapcrawler/view/: MainView.java
src/main/java/com/vinhtt/sitemapcrawler/viewmodel/: MainViewModel.java
src/main/resources/: graph_view.html
src/main/resources/fxml/: main-view.fxml
src/main/resources/styles/: dark-theme.css
